<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-mc-z81">
                                <rect key="frame" x="20" y="28" width="560" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-Rr-bSU">
                                <rect key="frame" x="20" y="74" width="560" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-5w-clx">
                                <rect key="frame" x="470" y="214" width="102" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="cr9-VP-iyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-qo-2Jb">
                                <rect key="frame" x="359" y="214" width="103" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-qo-g7q">
                                <rect key="frame" x="249" y="214" width="102" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFI-Hc-7il">
                                <rect key="frame" x="139" y="214" width="102" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-GF-oyB">
                                <rect key="frame" x="28" y="331" width="103" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMd-Pl-M8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-81-so8">
                                <rect key="frame" x="139" y="331" width="102" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYW-b4-IYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-X2-OeW">
                                <rect key="frame" x="249" y="331" width="102" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOA-98-Tli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-xt-FsG">
                                <rect key="frame" x="28" y="399" width="103" height="59"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uS8-oO-UVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-14-QO8">
                                <rect key="frame" x="139" y="399" width="102" height="59"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbh-SW-0X2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ole-DJ-D49">
                                <rect key="frame" x="249" y="399" width="102" height="59"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2z-Cp-3pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv6-ER-nxP">
                                <rect key="frame" x="28" y="466" width="103" height="59"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1C9-0l-g4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-hI-j9A">
                                <rect key="frame" x="139" y="466" width="102" height="59"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnO-xx-jia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-SU-Jcw">
                                <rect key="frame" x="249" y="466" width="102" height="59"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97L-hH-JgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-xg-pRi">
                                <rect key="frame" x="139" y="533" width="102" height="59"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trt-GZ-btF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-Eg-qM1">
                                <rect key="frame" x="470" y="264" width="102" height="59"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pasteSpecialValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5g-nk-9Cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-fS-T2b">
                                <rect key="frame" x="359" y="264" width="103" height="59"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="storedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxZ-I5-Rwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elk-2x-5fS">
                                <rect key="frame" x="359" y="399" width="103" height="59"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="storedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFm-En-Jgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-i5-pUV">
                                <rect key="frame" x="359" y="331" width="103" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="storedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUm-LI-RJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-2e-2Pn">
                                <rect key="frame" x="359" y="466" width="103" height="59"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="storedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLs-mt-YnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-cR-wix">
                                <rect key="frame" x="28" y="264" width="103" height="59"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKF-MX-c0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imG-7Y-WcJ">
                                <rect key="frame" x="249" y="533" width="102" height="59"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqb-WT-hjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-Ek-2If">
                                <rect key="frame" x="359" y="533" width="103" height="59"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equals" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghF-UC-xUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0v-r4-FWy">
                                <rect key="frame" x="28" y="533" width="103" height="59"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="negative" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDg-Kz-FS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-4V-QQg">
                                <rect key="frame" x="249" y="264" width="102" height="59"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="W41-pb-1UU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-hc-QTS">
                                <rect key="frame" x="139" y="264" width="102" height="59"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="immidiateOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beU-yL-3Tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-xy-MiB">
                                <rect key="frame" x="470" y="331" width="102" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="immidiateOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgb-og-d5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-L1-Sb5">
                                <rect key="frame" x="470" y="466" width="102" height="59"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="immidiateOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ9-6r-7Se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-bK-hqg">
                                <rect key="frame" x="470" y="533" width="102" height="59"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="immidiateOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UtE-Ew-yM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-nK-VbD">
                                <rect key="frame" x="470" y="399" width="102" height="59"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="immidiateOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSE-0G-QLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-Bn-MaT">
                                <rect key="frame" x="28" y="214" width="103" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-f1-6S4">
                                <rect key="frame" x="470" y="164" width="102" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-y7-xlX">
                                <rect key="frame" x="359" y="164" width="103" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-TL-hCx">
                                <rect key="frame" x="249" y="164" width="102" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-3H-BDC">
                                <rect key="frame" x="139" y="164" width="102" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cac-Bg-p4J">
                                <rect key="frame" x="28" y="164" width="103" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-SE-CRH">
                                <rect key="frame" x="470" y="114" width="102" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b2-M0-DOA">
                                <rect key="frame" x="359" y="114" width="103" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-Lp-IO8">
                                <rect key="frame" x="249" y="114" width="102" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-Zn-ezI">
                                <rect key="frame" x="139" y="114" width="102" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-Oj-b0P">
                                <rect key="frame" x="28" y="114" width="103" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Zs-xg-pRi" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="081-sz-wxj"/>
                            <constraint firstItem="7M2-Eg-qM1" firstAttribute="top" secondItem="WZK-Bn-MaT" secondAttribute="bottom" constant="8" id="0RO-Op-cHJ"/>
                            <constraint firstItem="JW9-hI-j9A" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="0yv-L6-r9a"/>
                            <constraint firstItem="4HI-3H-BDC" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="13Z-iC-ffs"/>
                            <constraint firstItem="vvJ-i5-pUV" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="1aG-2e-ISh"/>
                            <constraint firstItem="IXX-hc-QTS" firstAttribute="leading" secondItem="KQn-cR-wix" secondAttribute="trailing" constant="8" id="1aH-nf-lng"/>
                            <constraint firstItem="HY1-GF-oyB" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="1l6-pX-Bxt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Zs-xg-pRi" secondAttribute="bottom" constant="8" id="3iJ-Ce-yoS"/>
                            <constraint firstItem="Emg-2e-2Pn" firstAttribute="top" secondItem="elk-2x-5fS" secondAttribute="bottom" constant="8" id="3jZ-LD-Lfr"/>
                            <constraint firstItem="X8i-nK-VbD" firstAttribute="leading" secondItem="elk-2x-5fS" secondAttribute="trailing" constant="8" id="3u2-eW-bkW"/>
                            <constraint firstItem="0Vy-Lp-IO8" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="4kb-8U-Xv8"/>
                            <constraint firstItem="HY1-GF-oyB" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="6Ml-cz-q3f"/>
                            <constraint firstItem="MmU-TL-hCx" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="6Pe-uT-3sX"/>
                            <constraint firstItem="JLf-SU-Jcw" firstAttribute="leading" secondItem="JW9-hI-j9A" secondAttribute="trailing" constant="8" id="7Vr-hA-jBz"/>
                            <constraint firstItem="Vv6-ER-nxP" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="8VM-Vh-56B"/>
                            <constraint firstItem="h3P-5w-clx" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="8Wo-E9-CJD"/>
                            <constraint firstItem="fQh-SE-CRH" firstAttribute="top" secondItem="5FX-Rr-bSU" secondAttribute="bottom" constant="8" id="8al-ux-2eU"/>
                            <constraint firstItem="Vv6-ER-nxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8la-KY-Gov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5FX-Rr-bSU" secondAttribute="trailing" id="923-Q0-Uwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7M2-Eg-qM1" secondAttribute="trailing" constant="8" id="98n-e7-AZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQh-SE-CRH" secondAttribute="trailing" constant="8" id="9kQ-8C-ozd"/>
                            <constraint firstItem="7M2-Eg-qM1" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="9u1-D9-6RC"/>
                            <constraint firstItem="F9s-14-QO8" firstAttribute="top" secondItem="EgZ-81-so8" secondAttribute="bottom" constant="8" id="A0W-fd-Igg"/>
                            <constraint firstItem="LHK-X2-OeW" firstAttribute="leading" secondItem="EgZ-81-so8" secondAttribute="trailing" constant="8" id="A0q-Zg-RVP"/>
                            <constraint firstItem="vvJ-i5-pUV" firstAttribute="top" secondItem="wXw-fS-T2b" secondAttribute="bottom" constant="8" id="AJV-Cp-aRM"/>
                            <constraint firstItem="IXX-hc-QTS" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="Aaf-Zi-Hmw"/>
                            <constraint firstItem="1Zs-xg-pRi" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="Aan-V6-Fvc"/>
                            <constraint firstItem="vvJ-i5-pUV" firstAttribute="leading" secondItem="LHK-X2-OeW" secondAttribute="trailing" constant="8" id="BJJ-8O-E2A"/>
                            <constraint firstItem="vvJ-i5-pUV" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="BMV-52-Xha"/>
                            <constraint firstItem="5FX-Rr-bSU" firstAttribute="top" secondItem="bOj-mc-z81" secondAttribute="bottom" constant="8" id="COz-hI-UgU"/>
                            <constraint firstItem="wXw-fS-T2b" firstAttribute="leading" secondItem="dbx-4V-QQg" secondAttribute="trailing" constant="8" id="CVE-If-fkK"/>
                            <constraint firstItem="F9s-14-QO8" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="DgH-NR-Hnd"/>
                            <constraint firstItem="w9h-Ek-2If" firstAttribute="top" secondItem="Emg-2e-2Pn" secondAttribute="bottom" constant="8" id="Dhg-ou-BXu"/>
                            <constraint firstItem="EOJ-Zn-ezI" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="DwT-uR-qyL"/>
                            <constraint firstItem="0Vy-Lp-IO8" firstAttribute="leading" secondItem="EOJ-Zn-ezI" secondAttribute="trailing" constant="8" id="Es7-BD-6bn"/>
                            <constraint firstItem="KQn-cR-wix" firstAttribute="top" secondItem="WZK-Bn-MaT" secondAttribute="bottom" constant="8" id="GW3-Jk-kSn"/>
                            <constraint firstItem="nYc-qo-2Jb" firstAttribute="top" secondItem="XGX-y7-xlX" secondAttribute="bottom" constant="8" id="H6R-Tu-6wS"/>
                            <constraint firstItem="7M2-Eg-qM1" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="HJ6-p4-QDi"/>
                            <constraint firstItem="O0v-r4-FWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HN9-bn-enM"/>
                            <constraint firstItem="kFI-Hc-7il" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="HOx-zU-t2p"/>
                            <constraint firstItem="HY1-GF-oyB" firstAttribute="top" secondItem="KQn-cR-wix" secondAttribute="bottom" constant="8" id="I9Y-4n-pZK"/>
                            <constraint firstItem="yfJ-xy-MiB" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="IHm-mD-iEQ"/>
                            <constraint firstItem="3b2-M0-DOA" firstAttribute="top" secondItem="5FX-Rr-bSU" secondAttribute="bottom" constant="8" id="IKA-hx-rd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfJ-xy-MiB" secondAttribute="trailing" constant="8" id="IQB-Re-pcI"/>
                            <constraint firstItem="LHK-X2-OeW" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="ImV-Ox-D2M"/>
                            <constraint firstItem="aV0-xt-FsG" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="JHV-O4-Ojr"/>
                            <constraint firstItem="IXX-hc-QTS" firstAttribute="top" secondItem="kFI-Hc-7il" secondAttribute="bottom" constant="8" id="JJ7-Oh-yOu"/>
                            <constraint firstItem="h3P-5w-clx" firstAttribute="leading" secondItem="nYc-qo-2Jb" secondAttribute="trailing" constant="8" id="KKv-Fz-IGD"/>
                            <constraint firstItem="JLf-SU-Jcw" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="KUf-rF-arX"/>
                            <constraint firstItem="3b2-M0-DOA" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="Kkr-Ev-DrY"/>
                            <constraint firstItem="dbx-4V-QQg" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="Kna-1c-8pv"/>
                            <constraint firstItem="O0v-r4-FWy" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="Lg0-Ap-mzk"/>
                            <constraint firstItem="Xw0-L1-Sb5" firstAttribute="top" secondItem="X8i-nK-VbD" secondAttribute="bottom" constant="8" id="Lgn-TQ-AfF"/>
                            <constraint firstItem="WZK-Bn-MaT" firstAttribute="top" secondItem="cac-Bg-p4J" secondAttribute="bottom" constant="8" id="M5c-jv-WXP"/>
                            <constraint firstItem="fQh-SE-CRH" firstAttribute="leading" secondItem="3b2-M0-DOA" secondAttribute="trailing" constant="8" id="MIm-0y-rBm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bOj-mc-z81" secondAttribute="leading" id="Mwq-RJ-DNc"/>
                            <constraint firstItem="MmU-TL-hCx" firstAttribute="leading" secondItem="4HI-3H-BDC" secondAttribute="trailing" constant="8" id="NO8-1b-ptf"/>
                            <constraint firstItem="3b2-M0-DOA" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="NnS-Zd-ezE"/>
                            <constraint firstItem="h3K-bK-hqg" firstAttribute="top" secondItem="Xw0-L1-Sb5" secondAttribute="bottom" constant="8" id="NsZ-aw-LzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRg-f1-6S4" secondAttribute="trailing" constant="8" id="O9J-5h-AEl"/>
                            <constraint firstItem="wXw-fS-T2b" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="OQ2-rI-6hs"/>
                            <constraint firstItem="kFI-Hc-7il" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="Ojk-nM-f8H"/>
                            <constraint firstItem="O0v-r4-FWy" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="Opl-uv-pNI"/>
                            <constraint firstItem="aV0-xt-FsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Oxp-my-GA0"/>
                            <constraint firstItem="F9s-14-QO8" firstAttribute="leading" secondItem="aV0-xt-FsG" secondAttribute="trailing" constant="8" id="Q70-bw-KNQ"/>
                            <constraint firstItem="4HI-3H-BDC" firstAttribute="top" secondItem="EOJ-Zn-ezI" secondAttribute="bottom" constant="8" id="Q7h-VB-QSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOj-mc-z81" secondAttribute="trailing" id="QWj-JN-PfO"/>
                            <constraint firstItem="jRg-f1-6S4" firstAttribute="top" secondItem="fQh-SE-CRH" secondAttribute="bottom" constant="8" id="QaL-2B-hTy"/>
                            <constraint firstItem="JLf-SU-Jcw" firstAttribute="top" secondItem="ole-DJ-D49" secondAttribute="bottom" constant="8" id="Qpe-8L-xlR"/>
                            <constraint firstItem="aV0-xt-FsG" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="Rlc-jF-dKT"/>
                            <constraint firstItem="XGX-y7-xlX" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="S79-AY-Miz"/>
                            <constraint firstItem="KQn-cR-wix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="STw-bL-giD"/>
                            <constraint firstItem="wXw-fS-T2b" firstAttribute="top" secondItem="kFI-Hc-7il" secondAttribute="bottom" constant="8" id="SZu-08-BoI"/>
                            <constraint firstItem="EOJ-Zn-ezI" firstAttribute="top" secondItem="5FX-Rr-bSU" secondAttribute="bottom" constant="8" id="Sdh-yd-YH0"/>
                            <constraint firstItem="yfJ-xy-MiB" firstAttribute="top" secondItem="7M2-Eg-qM1" secondAttribute="bottom" constant="8" id="Trj-ed-iqy"/>
                            <constraint firstItem="0Vy-Lp-IO8" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="U7A-uD-FaZ"/>
                            <constraint firstItem="WZK-Bn-MaT" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="VF6-Vm-Adc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h3K-bK-hqg" secondAttribute="bottom" constant="8" id="Vbl-tB-8F2"/>
                            <constraint firstItem="kFI-Hc-7il" firstAttribute="top" secondItem="4HI-3H-BDC" secondAttribute="bottom" constant="8" id="Vg3-4q-kzF"/>
                            <constraint firstItem="fQh-SE-CRH" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="WBe-6Y-4bJ"/>
                            <constraint firstItem="kFI-Hc-7il" firstAttribute="leading" secondItem="WZK-Bn-MaT" secondAttribute="trailing" constant="8" id="WRf-su-OLX"/>
                            <constraint firstItem="bOj-mc-z81" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WZO-j8-coU"/>
                            <constraint firstItem="Emg-2e-2Pn" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="X4g-AN-tdY"/>
                            <constraint firstItem="yfJ-xy-MiB" firstAttribute="leading" secondItem="vvJ-i5-pUV" secondAttribute="trailing" constant="8" id="X8K-Fa-fAb"/>
                            <constraint firstItem="elk-2x-5fS" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="X9L-yk-ekj"/>
                            <constraint firstItem="wXw-fS-T2b" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="XBp-Fj-MhH"/>
                            <constraint firstItem="h3P-5w-clx" firstAttribute="top" secondItem="jRg-f1-6S4" secondAttribute="bottom" constant="8" id="XLW-n3-7DD"/>
                            <constraint firstItem="LHK-X2-OeW" firstAttribute="top" secondItem="dbx-4V-QQg" secondAttribute="bottom" constant="8" id="XWO-mI-cuJ"/>
                            <constraint firstItem="wXw-fS-T2b" firstAttribute="top" secondItem="nYc-qo-2Jb" secondAttribute="bottom" constant="8" id="YmN-Zt-dkT"/>
                            <constraint firstItem="t0q-qo-g7q" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="YsH-ML-chB"/>
                            <constraint firstItem="7M2-Eg-qM1" firstAttribute="leading" secondItem="wXw-fS-T2b" secondAttribute="trailing" constant="8" id="ZFr-yS-tLC"/>
                            <constraint firstItem="EOJ-Zn-ezI" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="ZJ4-vp-PXo"/>
                            <constraint firstItem="h3K-bK-hqg" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="ZrE-58-B8v"/>
                            <constraint firstItem="EgZ-81-so8" firstAttribute="leading" secondItem="HY1-GF-oyB" secondAttribute="trailing" constant="8" id="a86-e0-4k3"/>
                            <constraint firstItem="JW9-hI-j9A" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="a99-Wv-AhG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5FX-Rr-bSU" secondAttribute="leading" id="aOU-mm-PyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3P-5w-clx" secondAttribute="trailing" constant="8" id="aW9-xM-se6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3K-bK-hqg" secondAttribute="trailing" constant="8" id="aYo-vp-mZ0"/>
                            <constraint firstItem="fQh-SE-CRH" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="azy-2h-FFO"/>
                            <constraint firstItem="3b2-M0-DOA" firstAttribute="leading" secondItem="0Vy-Lp-IO8" secondAttribute="trailing" constant="8" id="bNl-ia-S7F"/>
                            <constraint firstItem="EOJ-Zn-ezI" firstAttribute="leading" secondItem="0pr-Oj-b0P" secondAttribute="trailing" constant="8" id="bOy-BG-8do"/>
                            <constraint firstItem="jRg-f1-6S4" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="bS5-cM-ygr"/>
                            <constraint firstItem="t0q-qo-g7q" firstAttribute="top" secondItem="MmU-TL-hCx" secondAttribute="bottom" constant="8" id="blt-zL-EvO"/>
                            <constraint firstItem="dbx-4V-QQg" firstAttribute="top" secondItem="t0q-qo-g7q" secondAttribute="bottom" constant="8" id="cET-AV-3rN"/>
                            <constraint firstItem="MmU-TL-hCx" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="cHa-kH-pQo"/>
                            <constraint firstItem="w9h-Ek-2If" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="cuk-Wm-cD3"/>
                            <constraint firstItem="w9h-Ek-2If" firstAttribute="leading" secondItem="imG-7Y-WcJ" secondAttribute="trailing" constant="8" id="dCr-bE-YyI"/>
                            <constraint firstItem="jRg-f1-6S4" firstAttribute="leading" secondItem="XGX-y7-xlX" secondAttribute="trailing" constant="8" id="dhE-Qc-p6E"/>
                            <constraint firstItem="h3K-bK-hqg" firstAttribute="leading" secondItem="w9h-Ek-2If" secondAttribute="trailing" constant="8" id="eRN-rU-SEJ"/>
                            <constraint firstItem="cac-Bg-p4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="f7t-dp-Fao"/>
                            <constraint firstItem="imG-7Y-WcJ" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="fUJ-cU-Cv2"/>
                            <constraint firstItem="elk-2x-5fS" firstAttribute="top" secondItem="vvJ-i5-pUV" secondAttribute="bottom" constant="8" id="fVV-ej-Ev6"/>
                            <constraint firstItem="MmU-TL-hCx" firstAttribute="top" secondItem="0Vy-Lp-IO8" secondAttribute="bottom" constant="8" id="fd2-KE-BZQ"/>
                            <constraint firstItem="IXX-hc-QTS" firstAttribute="top" secondItem="nYc-qo-2Jb" secondAttribute="bottom" constant="8" id="fuo-C8-z7c"/>
                            <constraint firstItem="JW9-hI-j9A" firstAttribute="top" secondItem="F9s-14-QO8" secondAttribute="bottom" constant="8" id="gQI-bZ-Sh3"/>
                            <constraint firstItem="F9s-14-QO8" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="gY7-6Y-wed"/>
                            <constraint firstItem="cac-Bg-p4J" firstAttribute="top" secondItem="0pr-Oj-b0P" secondAttribute="bottom" constant="8" id="ghv-lW-igi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="imG-7Y-WcJ" secondAttribute="bottom" constant="8" id="glY-b5-GrJ"/>
                            <constraint firstItem="ole-DJ-D49" firstAttribute="top" secondItem="LHK-X2-OeW" secondAttribute="bottom" constant="8" id="h6E-Wj-3og"/>
                            <constraint firstItem="h3P-5w-clx" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="h7R-8D-Mwy"/>
                            <constraint firstItem="nYc-qo-2Jb" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="hBG-7l-yAZ"/>
                            <constraint firstItem="Emg-2e-2Pn" firstAttribute="leading" secondItem="JLf-SU-Jcw" secondAttribute="trailing" constant="8" id="hYg-wv-OZW"/>
                            <constraint firstItem="X8i-nK-VbD" firstAttribute="top" secondItem="yfJ-xy-MiB" secondAttribute="bottom" constant="8" id="iem-cI-o6D"/>
                            <constraint firstItem="cac-Bg-p4J" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="imJ-gF-m2m"/>
                            <constraint firstItem="aV0-xt-FsG" firstAttribute="top" secondItem="HY1-GF-oyB" secondAttribute="bottom" constant="8" id="jqj-Qb-9tn"/>
                            <constraint firstItem="EgZ-81-so8" firstAttribute="top" secondItem="IXX-hc-QTS" secondAttribute="bottom" constant="8" id="kfP-MC-7qD"/>
                            <constraint firstItem="t0q-qo-g7q" firstAttribute="leading" secondItem="kFI-Hc-7il" secondAttribute="trailing" constant="8" id="kfi-ML-fCR"/>
                            <constraint firstItem="t0q-qo-g7q" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="kg0-l4-yzv"/>
                            <constraint firstItem="EgZ-81-so8" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="kvc-lN-myz"/>
                            <constraint firstItem="1Zs-xg-pRi" firstAttribute="leading" secondItem="O0v-r4-FWy" secondAttribute="trailing" constant="8" id="l5A-eO-WGP"/>
                            <constraint firstItem="dbx-4V-QQg" firstAttribute="leading" secondItem="IXX-hc-QTS" secondAttribute="trailing" constant="8" id="lkO-wW-5hC"/>
                            <constraint firstItem="ole-DJ-D49" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="llV-sn-mRe"/>
                            <constraint firstItem="0pr-Oj-b0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mIA-eG-z5z"/>
                            <constraint firstItem="nYc-qo-2Jb" firstAttribute="leading" secondItem="t0q-qo-g7q" secondAttribute="trailing" constant="8" id="mTU-BE-JWK"/>
                            <constraint firstItem="elk-2x-5fS" firstAttribute="leading" secondItem="ole-DJ-D49" secondAttribute="trailing" constant="8" id="n3y-ni-IIV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w9h-Ek-2If" secondAttribute="bottom" constant="8" id="nGa-8a-v2s"/>
                            <constraint firstItem="XGX-y7-xlX" firstAttribute="leading" secondItem="MmU-TL-hCx" secondAttribute="trailing" constant="8" id="ngD-CW-I2f"/>
                            <constraint firstItem="0pr-Oj-b0P" firstAttribute="top" secondItem="5FX-Rr-bSU" secondAttribute="bottom" constant="8" id="ns7-aO-utW"/>
                            <constraint firstItem="JW9-hI-j9A" firstAttribute="leading" secondItem="Vv6-ER-nxP" secondAttribute="trailing" constant="8" id="nyd-wY-d3f"/>
                            <constraint firstItem="dbx-4V-QQg" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="nzQ-HL-MO8"/>
                            <constraint firstItem="KQn-cR-wix" firstAttribute="top" secondItem="h3P-5w-clx" secondAttribute="bottom" constant="8" id="o5N-Fl-Dfh"/>
                            <constraint firstItem="JLf-SU-Jcw" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="oGa-DS-enZ"/>
                            <constraint firstItem="4HI-3H-BDC" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="oU2-bQ-55s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xw0-L1-Sb5" secondAttribute="trailing" constant="8" id="oao-MM-bZV"/>
                            <constraint firstItem="WZK-Bn-MaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ohh-0G-54T"/>
                            <constraint firstItem="imG-7Y-WcJ" firstAttribute="top" secondItem="JLf-SU-Jcw" secondAttribute="bottom" constant="8" id="okC-na-dhc"/>
                            <constraint firstItem="LHK-X2-OeW" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="pk8-s4-lYU"/>
                            <constraint firstItem="O0v-r4-FWy" firstAttribute="top" secondItem="Vv6-ER-nxP" secondAttribute="bottom" constant="8" id="qA7-Ir-6Eu"/>
                            <constraint firstItem="Xw0-L1-Sb5" firstAttribute="leading" secondItem="Emg-2e-2Pn" secondAttribute="trailing" constant="8" id="qAs-xN-xjK"/>
                            <constraint firstItem="4HI-3H-BDC" firstAttribute="leading" secondItem="cac-Bg-p4J" secondAttribute="trailing" constant="8" id="qSK-QZ-XUI"/>
                            <constraint firstItem="imG-7Y-WcJ" firstAttribute="leading" secondItem="1Zs-xg-pRi" secondAttribute="trailing" constant="8" id="qdf-Qb-KiM"/>
                            <constraint firstItem="Xw0-L1-Sb5" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="qov-cz-dRD"/>
                            <constraint firstItem="1Zs-xg-pRi" firstAttribute="top" secondItem="JW9-hI-j9A" secondAttribute="bottom" constant="8" id="rAd-wU-dOI"/>
                            <constraint firstItem="imG-7Y-WcJ" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="rCz-kB-YK6"/>
                            <constraint firstItem="dbx-4V-QQg" firstAttribute="top" secondItem="t0q-qo-g7q" secondAttribute="bottom" constant="8" id="rQL-Vy-A5P"/>
                            <constraint firstItem="IXX-hc-QTS" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="rqT-mp-vWq"/>
                            <constraint firstItem="ole-DJ-D49" firstAttribute="leading" secondItem="F9s-14-QO8" secondAttribute="trailing" constant="8" id="s73-eS-qne"/>
                            <constraint firstItem="XGX-y7-xlX" firstAttribute="top" secondItem="3b2-M0-DOA" secondAttribute="bottom" constant="8" id="s9d-Ba-Z4s"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O0v-r4-FWy" secondAttribute="bottom" constant="8" id="sjz-p7-0MC"/>
                            <constraint firstItem="HY1-GF-oyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tX5-BQ-R8F"/>
                            <constraint firstItem="Emg-2e-2Pn" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="trA-8U-y46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8i-nK-VbD" secondAttribute="trailing" constant="8" id="u37-Ur-GlB"/>
                            <constraint firstItem="Vv6-ER-nxP" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="uIv-Bg-AOH"/>
                            <constraint firstItem="w9h-Ek-2If" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="uXd-24-UmG"/>
                            <constraint firstItem="0Vy-Lp-IO8" firstAttribute="top" secondItem="5FX-Rr-bSU" secondAttribute="bottom" constant="8" id="uXs-Ji-3Wz"/>
                            <constraint firstItem="ole-DJ-D49" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="vN2-zm-L6p"/>
                            <constraint firstItem="WZK-Bn-MaT" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="wMO-1t-Ulh"/>
                            <constraint firstItem="nYc-qo-2Jb" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="x7P-r7-kPt"/>
                            <constraint firstItem="7M2-Eg-qM1" firstAttribute="top" secondItem="h3P-5w-clx" secondAttribute="bottom" constant="8" id="xAE-X4-C1h"/>
                            <constraint firstItem="yfJ-xy-MiB" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="xgX-Ua-sdY"/>
                            <constraint firstItem="elk-2x-5fS" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="xiT-Hw-CUA"/>
                            <constraint firstItem="Vv6-ER-nxP" firstAttribute="top" secondItem="aV0-xt-FsG" secondAttribute="bottom" constant="8" id="yaA-E4-wEU"/>
                            <constraint firstItem="EgZ-81-so8" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="yiB-tL-qHL"/>
                            <constraint firstItem="XGX-y7-xlX" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="yqk-SL-zM3"/>
                            <constraint firstItem="Xw0-L1-Sb5" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="ywX-3G-F14"/>
                            <constraint firstItem="h3K-bK-hqg" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="z8S-hm-eKS"/>
                            <constraint firstItem="cac-Bg-p4J" firstAttribute="height" secondItem="0pr-Oj-b0P" secondAttribute="height" id="zPU-80-mEq"/>
                            <constraint firstItem="X8i-nK-VbD" firstAttribute="height" secondItem="KQn-cR-wix" secondAttribute="height" id="zS5-oX-5bh"/>
                            <constraint firstItem="jRg-f1-6S4" firstAttribute="width" secondItem="0pr-Oj-b0P" secondAttribute="width" id="zbG-mm-0hz"/>
                            <constraint firstItem="X8i-nK-VbD" firstAttribute="width" secondItem="KQn-cR-wix" secondAttribute="width" id="zmt-PA-S8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="bOj-mc-z81" id="bUR-e9-CTG"/>
                        <outlet property="expressionDisplay" destination="5FX-Rr-bSU" id="5hA-WY-xRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="406"/>
        </scene>
    </scenes>
</document>
